{
    "name": "JackFrame.FPPhysics2D.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:eced3e3e98ed97a418f0f2fc7c242f01",
        "GUID:87092ffe7c2e8a44f9d623bc79f1fe6e",
        "GUID:456740c386b308542be128e7c798eefb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}